apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-console-app
  labels:
    app: jenkins-console-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins-console-app
  template:
    metadata:
      labels:
        app: jenkins-console-app
    spec:
      containers:
      - name: jenkins-console-app
        image: abvirk/jenkins-console:replaceImageTag
        ports:
        - containerPort: 8080